<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Watermark</title>
    <style>
        .hidden {
            display: none;
        }
        
        /* Style the container to display form and preview side by side */
        .container {
            display: flex;
            justify-content: space-between;
        }

        /* Style for the form section */
        .form-section {
            width: 45%; /* Adjust the form width */
        }

        /* Style for the preview section */
        .preview-section {
            width: 45%; /* Adjust the preview width */
        }

        /* To ensure the iframe has a responsive height */
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <a href="/">back</a>

    <h1>Edit Watermark</h1>

    <!-- Container to hold both the form and the preview side by side -->
    <div class="container">
        <!-- Form Section -->
        <div class="form-section">
            <form action="/add_watermark" method="post" enctype="multipart/form-data">
                <label for="pdf_file">Upload PDF:</label>
                <input type="file" name="pdf_file" id="pdf_file" accept="application/pdf">
                <br><br>
                <label for="watermark_type">Watermark Type:</label>
                <select name="watermark_type" id="watermark_type" onchange="toggleWatermarkOptions()">
                    <option value="text">Text</option>
                    <option value="image">Image</option>
                </select>
                <br><br>

                <!-- Text Watermark Options -->
                <div id="text-options">
                    <label for="text">Watermark Text:</label>
                    <input type="text" name="text" id="text" value="Watermark">
                    <br><br>
                    <label for="font_size">Font Size:</label>
                    <input type="number" name="font_size" id="font_size" value="20">
                    <br><br>
                    <label for="font_color">Font Color:</label>
                    <input type="color" name="font_color" id="font_color" value="#FF0000">
                </div>

                <!-- Image Watermark Options -->
                <div id="image-options" class="hidden">
                    <label for="watermark_image">Upload Image:</label>
                    <input type="file" name="watermark_image" id="watermark_image">
                    <br><br>
                    <label for="image_width">Image Width:</label>
                    <input type="number" name="image_width" id="image_width" value="100">
                    <br><br>
                    <label for="image_height">Image Height:</label>
                    <input type="number" name="image_height" id="image_height" value="90">
                    <br><br>
                </div>

                <!-- Common Options -->
                <label for="position_x">Position X:</label>
                <input type="number" name="position_x" id="position_x" value="250">
                <br><br>
                <label for="position_y">Position Y:</label>
                <input type="number" name="position_y" id="position_y" value="250">
                <br><br>
                <label for="rotation">Rotation (degrees):</label>
                <input type="number" name="rotation" id="rotation" value="0">
                <br><br>
                <label for="opacity">Opacity (0-1):</label>
                <input type="number" step="0.1" name="opacity" id="opacity" value="0.5">
                <br><br>
                <label for="watermark_pages">Page Numbers</label>
                <input type="text" name="watermark_pages" id="watermark_pages" value="all">
                <br>(comma-separated, e.g., 1,3 or 'all' for all pages)
                <br><br>

                <button type="submit">Apply Watermark</button>
            </form>
        </div>

        <!-- Preview Section -->
        <div class="preview-section">
            <h2>Preview</h2>
            {% if preview_url %}
                <iframe src="{{ preview_url }}"></iframe>
            {% else %}
                <p>No preview available.</p>
            {% endif %}
        </div>
    </div>

    <br><br>
    <a href="/download">Download Watermarked PDF</a>

    <script>
        // JavaScript to toggle visibility of watermark options
        function toggleWatermarkOptions() {
            const watermarkType = document.getElementById("watermark_type").value;
            const textOptions = document.getElementById("text-options");
            const imageOptions = document.getElementById("image-options");

            if (watermarkType === "text") {
                textOptions.classList.remove("hidden");
                imageOptions.classList.add("hidden");
            } else if (watermarkType === "image") {
                textOptions.classList.add("hidden");
                imageOptions.classList.remove("hidden");
            }
        }
    </script>
</body>
</html>