<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Text Extraction</title>
    <!-- Bootstrap CSS -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        rel="stylesheet"
    >
</head>
<body>
     <h1>home page</h1>
     <h2>Redirect to different pages</h2>
     <a href="/upload">1.OCR_text_extraction</a><br>
     <a href="/add_watermark">2.Add_watermark</a><br>
     <a href="/rotate">3.Rotate_pdf</a><br>
     


    <!-- Bootstrap JS (Optional for Alerts and Other Features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
