<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Text Extraction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            flex-direction: column;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: auto;
        }
        .upload-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .preview-section {
            display: flex;
            gap: 20px;
        }
        .preview-section .file-preview, .preview-section .text-preview {
            flex: 1;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
            background: #f9f9f9;
        }
        .text-preview {
            white-space: pre-wrap;
            font-family: monospace;
            overflow-y: auto;
            max-height: 400px;
        }
        .file-preview iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
        .download-section {
            text-align: center;
        }
        .download-button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        .download-button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>OCR Text Extraction</h1>
        <form class="upload-section" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" id="file" accept=".pdf,.png,.jpg,.jpeg" required>
            <select name="language">
                <option value="eng">English</option>
                <option value="hin">Hindi</option>
                <!-- <option value="deu">German</option> -->
                <!-- Add more languages as needed -->
            </select>
            <select name="output_format">
                <option value="text">Text</option>
                <option value="pdf">PDF</option>
                <option value="word">Word</option>
            </select>
            <label for="psm_mode">Page Segmentation Mode (PSM):</label>
            <select name="psm_mode" id="psm_mode">
                <option value="6">Assume a single uniform block of text(psm_mode=6)</option>
                <option value="1">Automatic page segmentation with OSD(psm_mode=1)</option>
                <!-- <option value="2">Automatic page segmentation, but no OSD or OCR.(psm_mode=2)</option> -->
                <option value="3">Fully automatic page segmentation,but no OSD(psm_mode=3)</option>
                <option value="4">Assume a single column of text of variable sizes(psm_mode=4)</option>
                <option value="5">Assume a single uniform block of vertically aligned text(psm_mode=5)</option>
                <option value="7">Treat the image as a single text line(psm_mode=7)</option>
                <option value="8">Treat the image as a single word(psm_mode=8)</option>
                <option value="9">Treat the image as a single word in a circle(psm_mode=9)</option>
                <option value="10">	Treat the image as a single character(psm_mode=10)</option>
                <option value="11">Sparse text.Find as much text as possible in no particular order(psm_mode=11)</option>
                <option value="12">Sparse text with OSD(psm_mode=12)</option>
                <option value="13">Raw line. Treat the image as a single text line, bypassing Tesseract-specific hacks(psm_mode=13)</option>
               
            </select>

            <button type="submit">Upload and Extract Text</button>
        </form>

        {% if extracted_text or download_file %}
        <div class="preview-section">
            <div class="file-preview">
                <h3>Uploaded File Preview</h3>
                {% if file.filename.endswith('.pdf') %}
                    <iframe src="{{ url_for('uploaded_file1', filename=file.filename) }}" title="PDF Preview"></iframe>
                {% else %}
                    <img src="{{ url_for('uploaded_file1', filename=file.filename) }}" alt="Uploaded Image" style="max-width: 100%;">
                {% endif %}
            </div>
            <div class="text-preview">
                <h3>Extracted Text</h3>
                <div>{{ extracted_text }}</div>
            </div>
        </div>
        <div class="download-section">
            <a href="{{ url_for('download_file', filename=download_file) }}" class="download-button">Download Extracted Text</a>
        </div>
        {% endif %}

        {% if error %}
        <div class="error">
            {{ error }}
        </div>
        {% endif %}
    </div>

    <script>
        // JavaScript to preview the uploaded image
        document.getElementById('file').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file && file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.style.maxWidth = '100%';
                    const previewSection = document.querySelector('.file-preview');
                    if (previewSection) {
                        previewSection.innerHTML = `<h3>Uploaded File Preview</h3>`;
                        previewSection.appendChild(img);
                    }
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>