<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>OCR Text Extraction - Options</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        :root {
            --primary: #6366F1;
            --primary-dark: #4F46E5;
            --secondary: #EC4899;
            --success: #10B981;
            --bg-gradient: linear-gradient(135deg, #6366F1 0%, #EC4899 100%);
            --card-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
                          0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
        background: #f0f2f5;
        background-image: 
            radial-gradient(at 40% 20%, rgba(99,102,241,0.1) 0px, transparent 50%),
            radial-gradient(at 80% 0%, rgba(236,73,153,0.1) 0px, transparent 50%),
            radial-gradient(at 0% 50%, rgba(99,102,241,0.1) 0px, transparent 50%);
        margin: 0; /* Reset margin */
        padding: 0; /* Reset padding */
        display: flex;
        flex-direction: column;
        }

        .container {
            flex: 1;
        width: 100%;
        max-width: 1400px;
        margin: 2rem auto;
        padding: 0 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeInDown 0.6s ease;
            margin-top: 35px;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header h1 {
            font-size: 3rem;
            background: var(--bg-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .header p {
            color: #64748b;
            font-size: 1.25rem;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 2rem;
            position: relative;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .options-panel {
            background: white;
            border-radius: 24px;
            padding: 2rem;
            box-shadow: var(--card-shadow);
            position: sticky;
            top: calc(64px + 2rem); /* Navbar height + desired spacing */
            height: fit-content;
            max-height: calc(100vh - 100px);
            overflow-y: auto;
        }

        .options-panel h2 {
            font-size: 1.5rem;
            color: #1e293b;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e2e8f0;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: 500;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .select-wrapper {
            position: relative;
        }

        .select-wrapper::after {
            content: '';
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid var(--primary);
            pointer-events: none;
            transition: transform 0.3s ease;
        }

        .select-wrapper:hover::after {
            transform: translateY(-50%) rotate(180deg);
        }

        select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            background: white;
            color: #1e293b;
            font-size: 1rem;
            appearance: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        select:hover {
            border-color: var(--primary);
        }

        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .preview-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .preview-card {
            background: white;
            border-radius: 24px;
            padding: 2rem;
            box-shadow: var(--card-shadow);
            height: calc(100vh - 200px);
            display: flex;
            flex-direction: column;
        }

        .preview-card h2 {
            font-size: 1.5rem;
            color: #1e293b;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e2e8f0;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .preview-card h2 svg {
            width: 24px;
            height: 24px;
            color: var(--primary);
        }

        .preview-content {
            flex: 1;
            border: 2px solid #e2e8f0;
            border-radius: 16px;
            overflow: hidden;
            background: #f8fafc;
        }

        .file-preview img,
        .file-preview iframe {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .text-preview {
            padding: 1.5rem;
            font-family: 'Courier New', monospace;
            font-size: 1rem;
            line-height: 1.7;
            overflow-y: auto;
            height: 100%;
            white-space: pre-wrap;
        }

        .btn {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .btn-primary {
            background: var(--bg-gradient);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.3);
        }

        @media (max-width: 1200px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
            .options-panel {
                position: relative;
                top: 0;
                max-height: none;
            }

            .preview-section {
                grid-template-columns: 1fr;
            }

            .preview-card {
                height: 500px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .preview-card {
                padding: 1.5rem;
            }
        }


        
        /* footer section */

        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        } */

        /* Footer Styles */
        .footer-wrapper {
            background-color: #0A2156;
        color: white;
        width: 100%;
        margin: 0; /* Reset margin */
        padding: 60px 0 20px;
        }

        .footer-container {
            max-width: 1400px;
        margin: 0 auto;
        padding: 0 2rem;
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
        gap: 40px;
        }

        /* Company Info Section */
        .footer-company-info {
            max-width: 280px;
        }

        .logo-img {
            height: 40px;
            margin-bottom: 20px;
        }

        .company-desc {
            color: #ffffff;
            margin-bottom: 25px;
            font-size: 0.9rem;
        }

        .app-stores {
            display: flex;
            gap: 15px;
        }

        .store-img {
            height: 40px;
            width: auto;
        }

        /* Links Sections */
        .footer-heading {
            color: #ffffff;
            font-size: 1.2rem;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 15px;
        }

        .footer-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #cccccc;
        }

        /* Social Section */
        .social-icons {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .social-icon {
            color: #ffffff;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-icon:hover {
            color: #cccccc;
        }

        /* Subscribe Section */
        .subscribe-section {
            margin-top: 30px;
        }

        .subscribe-form {
            margin-bottom: 15px;
        }

        .input-group {
            display: flex;
            background: transparent;
            border: 1px solid #ffffff;
            border-radius: 4px;
            overflow: hidden;
        }

        .input-group input {
            flex: 1;
            padding: 12px 15px;
            background: transparent;
            border: none;
            color: white;
            font-size: 0.9rem;
        }

        .input-group input::placeholder {
            color: #ffffff90;
        }

        .input-group button {
            padding: 12px 20px;
            background: transparent;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .input-group button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .trust-text {
            color: #ffffff90;
            font-size: 0.8rem;
            margin-top: 10px;
        }

        /* Footer Bottom */
        .footer-bottom {
            max-width: 1400px;
        margin: 50px auto 0;
        padding: 0 2rem;
        }

        .separator {
            height: 1px;
            background-color: rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .copyright {
            text-align: center;
            color: #ffffff90;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .footer-container {
                grid-template-columns: 1fr 1fr;
                gap: 40px 20px;
            }
        }

        @media (max-width: 768px) {
            .footer-container {
                grid-template-columns: 1fr;
                padding: 0 1rem;
            }

            .footer-company-info {
                max-width: 100%;
            }

            .app-stores {
                justify-content: flex-start;
            }
        }

        @media (max-width: 480px) {
            .footer-wrapper {
                padding: 40px 0 20px;
            }

            .footer-heading {
                margin-bottom: 20px;
            }

            .app-stores {
                flex-direction: column;
            }

            .store-img {
                height: 35px;
            }
        }


/* 
        /* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */ 
  
  :root {
    --primary-blue: #002b6b;
    --button-blue: #0052cc;
    --text-light: #ffffff;
    --text-dark: #333333;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  }
  
  .nav-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 64px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            background: var(--text-light);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 100%;
        }
  .nav-logo {
    height: 40px;
    width: auto;
  }
  
  .nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    flex: 1;
  }
  
  .nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-size: 1rem;
    font-weight: 500;
  }
  
  .nav-button {
    background: var(--button-blue);
    color: var(--text-light);
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    margin-left: auto;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--text-light);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: var(--text-dark);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .hero-container {
    background: #082962;

    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .hero-content {
    flex: 1;
    max-width: 600px;
  }
  
  .hero-title {
    color: var(--text-light);
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
  }
  
  .hero-text {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    opacity: 0.9;
  }
  
  .hero-cta {
    background: var(--text-light);
    color: var(--primary-blue);
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 2rem;
  }
  
  .feature-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .feature-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #FFFFFFDE;
    backdrop-filter: blur(80px);

    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    color: black;
    text-decoration: black;
    transition: background 0.3s ease;
  }
  
  .feature-button:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .feature-button img {
    width: 24px;
    height: 24px;
  }
  
  .hero-image {
    flex: 1;
    max-width: 600px;
    height: auto;
    background-color: transparent;
  }
  
  @media (max-width: 968px) {
    .hero-container {
      flex-direction: column;
      text-align: center;
    }
  
    .feature-buttons {
      align-items: center;
    }
  
    .hero-image {
      max-width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .nav-menu {
      display: none;
    }
  
    .nav-menu.active {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: -100%;
      bottom: 0;
      width: 250px;
      background: var(--text-light);
      padding: 2rem 1rem;
      box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      transition: right 0.3s ease;
    }
  
    .nav-menu.active {
      right: 0;
    }
  
    .nav-button {
      margin-left: 0;
      margin-top: 1rem;
    }
  
    .dropdown-content {
      position: relative;
      width: 100%;
      box-shadow: none;
      background: #f8f8f8;
      margin-top: 0.5rem;
    }
  
    .hamburger {
      display: block;
    }
  }
  
  .menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  .menu-overlay.active {
    display: block;
  }

        
    </style>
</head>
<body>

    <nav class="nav-container">
        <img src="/images/Group 300.png" alt="Editevolv Logo" class="nav-logo">

        <div class="nav-menu">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Edit PDF</a>
            <a href="#" class="nav-link">Compress PDF</a>
            <div class="dropdown">
                <a href="#" class="nav-link">All Tools ▾</a>
                <div class="dropdown-content">
                    <a href="#">Page 1</a>
                    <a href="#">Page 2</a>
                    <a href="#">Page 3</a>
                </div>
            </div>
            <a href="#" class="nav-link">Pricing</a>
            <a href="#" class="nav-link">Blog</a>
        </div>

        <a href="#" class="nav-button">Log In</a>

        <div class="hamburger">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>OCR Text Extraction</h1>
            <p>Configure extraction settings and preview results</p>
        </div>

        <div class="content-grid">
            <div class="options-panel">
                <h2>Extraction Options</h2>
                <form method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="language">Language</label>
                        <div class="select-wrapper">
                            <select name="language" id="language">
                                <option value="eng">English</option>
                                <option value="hin">Hindi</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="output_format">Output Format</label>
                        <div class="select-wrapper">
                            <select name="output_format" id="output_format">
                                <option value="text">Text</option>
                                <option value="pdf">PDF</option>
                                <option value="word">Word</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="psm_mode">Page Segmentation Mode</label>
                        <div class="select-wrapper">
                            <select name="psm_mode" id="psm_mode">
                                <option value="6">Assume a single uniform block of text</option>
                                <option value="1">Automatic page segmentation with OSD</option>
                                <option value="3">Fully automatic page segmentation, but no OSD</option>
                                <option value="4">Assume a single column of text of variable sizes</option>
                                <option value="5">Assume a single uniform block of vertically aligned text</option>
                                <option value="7">Treat the image as a single text line</option>
                                <option value="8">Treat the image as a single word</option>
                                <option value="9">Treat the image as a single word in a circle</option>
                                <option value="10">Treat the image as a single character</option>
                                <option value="11">Sparse text. Find as much text as possible in no particular order</option>
                                <option value="12">Sparse text with OSD</option>
                                <option value="13">Raw line. Treat the image as a single text line</option>
                            </select>
                        </div>
                    </div>

                    <!-- <button type="submit" class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                            <polyline points="17 8 12 3 7 8"/>
                            <line x1="12" y1="3" x2="12" y2="15"/>
                        </svg>
                        Extract Text
                    </button> -->
                </form>
            </div>

            <div class="preview-section">
                <div class="preview-card">
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        Original Document
                    </h2>
                    <div class="preview-content file-preview">
                        {% if file and file.filename %}
                            {% if file.filename.endswith('.pdf') %}
                                <iframe src="{{ url_for('uploaded_file1', filename=file.filename) }}" title="PDF Preview"></iframe>
                            {% else %}
                                <img src="{{ url_for('uploaded_file1', filename=file.filename) }}" alt="Uploaded Image">
                            {% endif %}
                        {% endif %}
                    </div>
                </div>

                <div class="preview-card">
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Extracted Text
                    </h2>
                    <div class="preview-content text-preview">
                        {{ extracted_text if extracted_text else 'Extracted text will appear here...' }}
                    </div>
                    {% if download_file %}
                    <a href="{{ url_for('download_file', filename=download_file) }}" class="btn btn-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                            <polyline points="7 10 12 15 17 10"/>
                            <line x1="12" y1="15" x2="12" y2="3"/>
                        </svg>
                        Download Extracted Text
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-wrapper">
        <div class="footer-container">
            <!-- Company Info Section -->
            <div class="footer-company-info">
                <div class="company-logo">
                    <img src="/images/Group 301.png" alt="Editevolv Logo" class="logo-img">
                </div>
                <p class="company-desc">A Small brief About Comapny</p>
                <div class="app-stores">
                    <a href="#" class="store-link">
                        <img src="/images/nX2cte7MJF_IBLfe2Du7VSgdqJvQZL7P2w.png" alt="Get it on Google Play"
                            class="store-img">
                    </a>
                    <a href="#" class="store-link">
                        <img src="/images/images (1).png" alt="Download on App Store" class="store-img">
                    </a>
                </div>
            </div>

            <!-- Popular Tools Section -->
            <div class="footer-links-section">
                <h3 class="footer-heading">Popular Tools</h3>
                <ul class="footer-links">
                    <li><a href="#">PDF Converter</a></li>
                    <li><a href="#">PDF to Word</a></li>
                    <li><a href="#">Compress PDF</a></li>
                    <li><a href="#">Edit PDF</a></li>
                </ul>
            </div>

            <!-- Company Section -->
            <div class="footer-links-section">
                <h3 class="footer-heading">Company</h3>
                <ul class="footer-links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <!-- Follow Us Section -->
            <div class="footer-social-section">
                <h3 class="footer-heading">Follow Us</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                </div>

                <div class="subscribe-section">
                    <h3 class="footer-heading">Subscribe Now</h3>
                    <form id="subscribeForm" class="subscribe-form">
                        <div class="input-group">
                            <input type="email" placeholder="Enter your email" required>
                            <button type="submit">
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </form>
                    <p class="trust-text">Trusted by- Harborleaf service</p>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="separator"></div>
            <p class="copyright">© 2024 EditEvolv All rights reserved.</p>
        </div>
    </footer>
</body>
</html>