<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Rotator Pro</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --bg-gradient: linear-gradient(135deg, #6366F1 0%, #EC4899 100%);
            --gradient-card: linear-gradient(135deg, #e0c3fc 0%, #d5e3f0 100%);
            --gradient-button: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            --shadow-card: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1);
            --shadow-button: 0 4px 6px rgba(0, 0, 0, 0.1);
            --text-primary: #2d3748;
            --text-secondary: #4a5568;
            --accent-color: #ed64a6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--gradient-bg);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 2rem;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .nav-logo {
            height: 40px;
            width: auto;
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: var(--text-dark);
            font-size: 1rem;
            font-weight: 500;
        }

        .nav-button {
            background:#0052cc;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--text-light);
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            z-index: 1;
        }

        .dropdown-content a {
            color: var(--text-dark);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        .container {
            max-width: 900px;
            width: 100%;
            background: var(--gradient-card);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: var(--shadow-card);
            transition: all 0.3s ease;
            margin-top: 70px;
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--accent-color);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .subtitle {
            text-align: center;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            font-size: 1.2rem;
        }

        .upload-area {
            border: 3px dashed var(--accent-color);
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-card);
        }

        .upload-area:hover {
            transform: scale(1.02);
            border-color: #805ad5;
            background: rgba(255, 255, 255, 0.9);
        }

        .btn {
            background: var(--gradient-button);
            color: var(--text-primary);
            border: none;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            box-shadow: var(--shadow-button);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .preview-area {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
        }

        .preview-area canvas {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: var(--shadow-card);
        }

        .rotation-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            margin: 2rem 0;
        }

        #angleDisplay {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--accent-color);
            min-width: 100px;
            text-align: center;
            padding: 0.75rem 1.5rem;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50px;
            box-shadow: var(--shadow-button);
        }

        .rotate-btn {
            background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            color: var(--text-primary);
        }

        .download-btn {
            margin: 2rem auto;
            display: block;
            width: fit-content;
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .page-selector {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }

        .page-selector input {
            width: 60px;
            padding: 0.5rem;
            margin: 0 0.5rem;
            border: 1px solid var(--accent-color);
            border-radius: 4px;
        }

        .page-selector label {
            font-weight: 600;
            color: var(--text-secondary);
        }

        @media (max-width: 768px) {
            .container {
                padding: 2rem;
            }

            h1 {
                font-size: 2.5rem;
            }

            .rotation-controls {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav class="nav-container">
        <img src="/images/Group 300.png" alt="Editevolv Logo" class="nav-logo">

        <div class="nav-menu">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Edit PDF</a>
            <a href="#" class="nav-link">Compress PDF</a>
            <div class="dropdown">
                <a href="#" class="nav-link">All Tools ▾</a>
                <div class="dropdown-content">
                    <a href="#">Page 1</a>
                    <a href="#">Page 2</a>
                    <a href="#">Page 3</a>
                </div>
            </div>
            <a href="#" class="nav-link">Pricing</a>
            <a href="#" class="nav-link">Blog</a>
        </div>

        <a href="#" class="nav-button">Log In</a>

        <div class="hamburger">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </div>
    </nav>

    <div class="container" id="uploadPage">
        <h1>PDF Rotator Pro</h1>
        <p class="subtitle">Transform your documents with a twist of brilliance!</p>
        
        <div class="upload-area" id="dropZone">
            <i class="fas fa-cloud-upload-alt" style="font-size: 4rem; color: var(--accent-color); margin-bottom: 1.5rem;"></i>
            <p style="font-size: 1.2rem; margin-bottom: 1.5rem;">Drag & Drop your PDF here or click to browse</p>
            <input type="file" id="fileInput" style="display: none;" accept="application/pdf">
            <button class="btn" onclick="document.getElementById('fileInput').click()">
                <i class="fas fa-folder-open"></i> Choose Your PDF
            </button>
        </div>
        
        <div class="preview-area" id="previewArea"></div>
        <button class="btn" id="goToRotatePage" style="display: none; margin: 2rem auto;">
            <i class="fas fa-magic"></i> Let's Rotate!
        </button>
    </div>

    <div class="container" id="rotatePage" style="display: none;">
        <h1>Rotate Your PDF</h1>
        <p class="subtitle">Give your document the perfect angle!</p>

        <div class="page-selector">
            <label for="pageNumber">Page Number:</label>
            <input type="number" id="pageNumber" min="1" value="1">
            <span>of <span id="totalPages">0</span></span>
        </div>

        <div class="rotation-controls">
            <button class="btn rotate-btn" onclick="rotate(-90)">
                <i class="fas fa-undo"></i> Rotate Left
            </button>
            <span id="angleDisplay">0°</span>
            <button class="btn rotate-btn" onclick="rotate(90)">
                <i class="fas fa-redo"></i> Rotate Right
            </button>
        </div>

        <div class="preview-area" id="rotatePreviewArea"></div>
        
        <button class="btn download-btn" id="downloadBtn">
            <i class="fas fa-download"></i> Download Your Masterpiece
        </button>
        
        <button class="btn" onclick="goToUploadPage()" style="margin: 1rem auto; display: block;">
            <i class="fas fa-upload"></i> Transform Another PDF
        </button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
    <script>
        let currentAngle = 0;
        let pdfFile = null;
        let pdfDocument = null;
        let currentPage = 1;
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.worker.min.js';

        function goToRotatePage() {
            document.getElementById('uploadPage').style.display = 'none';
            document.getElementById('rotatePage').style.display = 'block';
            renderPDF();
        }

        function goToUploadPage() {
            document.getElementById('rotatePage').style.display = 'none';
            document.getElementById('uploadPage').style.display = 'block';
            document.getElementById('previewArea').innerHTML = '';
            document.getElementById('rotatePreviewArea').innerHTML = '';
            document.getElementById('goToRotatePage').style.display = 'none';
            currentAngle = 0;
            updateAngleDisplay();
            pdfFile = null;
            pdfDocument = null;
            currentPage = 1;
        }

        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const goToRotatePageBtn = document.getElementById('goToRotatePage');

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.style.backgroundColor = 'hsl(var(--accent))';
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.style.backgroundColor = 'transparent';
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.style.backgroundColor = 'transparent';
            handleFile(e.dataTransfer.files[0]);
        });

        fileInput.addEventListener('change', (e) => {
            handleFile(e.target.files[0]);
        });

        function handleFile(file) {
            if (file && file.type === 'application/pdf') {
                pdfFile = file;
                previewPDF(file);
                goToRotatePageBtn.style.display = 'block';
            } else {
                alert('Please upload a valid PDF file.');
            }
        }

        function previewPDF(file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const pdfData = new Uint8Array(e.target.result);
                pdfjsLib.getDocument({data: pdfData}).promise.then(pdf => {
                    pdfDocument = pdf;
                    document.getElementById('totalPages').textContent = pdf.numPages;
                    renderPDFPreview(pdfData, document.getElementById('previewArea'));
                });
            };
            reader.readAsArrayBuffer(file);
        }

        function renderPDFPreview(pdfData, container) {
            pdfjsLib.getDocument({data: pdfData}).promise.then(pdf => {
                pdf.getPage(1).then(page => {
                    const scale = 1.5;
                    const viewport = page.getViewport({scale: scale});
                    const canvas = document.createElement('canvas');
                    const context = canvas.getContext('2d');
                    canvas.height = viewport.height;
                    canvas.width = viewport.width;
                    const renderContext = {
                        canvasContext: context,
                        viewport: viewport
                    };
                    page.render(renderContext);
                    container.innerHTML = '';
                    container.appendChild(canvas);
                });
            });
        }

        function rotate(angle) {
            currentAngle = (currentAngle + angle + 360) % 360;
            updateAngleDisplay();
            renderPDF();
        }

        function updateAngleDisplay() {
            document.getElementById('angleDisplay').textContent = `${currentAngle}°`;
        }

        function renderPDF() {
            if (!pdfDocument) return;

            pdfDocument.getPage(currentPage).then(page => {
                const scale = 1.5;
                const viewport = page.getViewport({scale: scale, rotation: currentAngle});
                const canvas = document.createElement('canvas');
                const context = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width = viewport.width;
                const renderContext = {
                    canvasContext: context,
                    viewport: viewport
                };
                page.render(renderContext);
                const previewArea = document.getElementById('rotatePreviewArea');
                previewArea.innerHTML = '';
                previewArea.appendChild(canvas);
            });
        }

        document.getElementById('pageNumber').addEventListener('change', function(e) {
            currentPage = parseInt(e.target.value);
            if (currentPage < 1) currentPage = 1;
            if (currentPage > pdfDocument.numPages) currentPage = pdfDocument.numPages;
            e.target.value = currentPage;
            currentAngle = 0;
            updateAngleDisplay();
            renderPDF();
        });

        document.getElementById('downloadBtn').addEventListener('click', function(e) {
            e.preventDefault();
            if (!pdfFile) {
                alert('Please upload a PDF file first.');
                return;
            }

            const formData = new FormData();
            formData.append('pdf', pdfFile);
            formData.append('angle', currentAngle.toString());
            formData.append('page', currentPage.toString());

            fetch('/rotate', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    return response.blob();
                }
                throw new Error('Network response was not ok.');
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'rotated.pdf';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while rotating the PDF. Please try again.');
            });
        });

        goToRotatePageBtn.addEventListener('click', goToRotatePage);
    </script>
</body>
</html>