<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>OCR Text Extraction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primary-blue: #002b6b;
            --button-blue: #0052cc;
            --text-light: #ffffff;
            --text-dark: #333333;
            --primary: #6366F1;
            --primary-dark: #4F46E5;
            --secondary: #EC4899;
            --success: #10B981;
            --bg-gradient: linear-gradient(135deg, #6366F1 0%, #EC4899 100%);
            --card-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
                0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        body {
            min-height: 100vh;
            background: #f0f2f5;
            background-image:
                radial-gradient(at 40% 20%, rgba(99, 102, 241, 0.1) 0px, transparent 50%),
                radial-gradient(at 80% 0%, rgba(236, 73, 153, 0.1) 0px, transparent 50%),
                radial-gradient(at 0% 50%, rgba(99, 102, 241, 0.1) 0px, transparent 50%);
            display: flex;
            flex-direction: column;
        }

        /* Navigation Styles */
        .nav-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: var(--text-light);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .nav-logo {
            height: 40px;
            width: auto;
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: var(--text-dark);
            font-size: 1rem;
            font-weight: 500;
        }

        .nav-button {
            background: var(--button-blue);
            color: var(--text-light);
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--text-light);
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            z-index: 1;
        }

        .dropdown-content a {
            color: var(--text-dark);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        /* Main Content Styles */
        .main-content {
            margin-top: 80px;
            /* Space for fixed navbar */
            min-height: calc(100vh - 80px);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .upload-container {
            width: 100%;
            max-width: 1200px;
            background: white;
            border-radius: 24px;
            padding: 3rem;
            box-shadow: var(--card-shadow);
            position: relative;
            overflow: hidden;
        }

        .upload-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: var(--bg-gradient);
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeInDown 0.6s ease;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header h1 {
            font-size: 3rem;
            background: var(--bg-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .header p {
            color: #64748b;
            font-size: 1.25rem;
        }

        .dropzone {
            border: 3px dashed #e2e8f0;
            border-radius: 20px;
            padding: 4rem 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            background: #f8fafc;
            animation: fadeIn 0.6s ease 0.2s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .dropzone::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-gradient);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
            border-radius: 16px;
        }

        .dropzone:hover::before {
            opacity: 0.05;
        }

        .dropzone.drag-active {
            border-color: var(--primary);
            transform: scale(0.99);
        }

        .upload-icon {
            width: 100px;
            height: 100px;
            margin-bottom: 2rem;
            color: var(--primary);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .dropzone h3 {
            font-size: 1.75rem;
            color: #1e293b;
            margin-bottom: 1rem;
        }

        .dropzone p {
            color: #64748b;
            font-size: 1.1rem;
        }

        .preview-section {
            display: none;
            margin-top: 3rem;
            animation: slideUp 0.6s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .preview-section.active {
            display: block;
        }

        .preview-card {
            background: #f8fafc;
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .preview-card h3 {
            color: #1e293b;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .preview-card h3 svg {
            width: 24px;
            height: 24px;
            color: var(--primary);
        }

        .file-preview {
            width: 100%;
            height: 400px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            overflow: hidden;
            background: white;
        }

        .file-preview img,
        .file-preview iframe {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .button-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            justify-content: center;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--bg-gradient);
            color: white;
        }

        .btn-secondary {
            background: white;
            color: var(--primary);
            border: 2px solid #e2e8f0;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.3);
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .nav-menu.active {
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 0;
                right: -100%;
                bottom: 0;
                width: 250px;
                background: var(--text-light);
                padding: 2rem 1rem;
                box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
                z-index: 1000;
                transition: right 0.3s ease;
            }

            .nav-menu.active {
                right: 0;
            }

            .nav-button {
                margin-left: 0;
                margin-top: 1rem;
            }

            .dropdown-content {
                position: relative;
                width: 100%;
                box-shadow: none;
                background: #f8f8f8;
                margin-top: 0.5rem;
            }

            .hamburger {
                display: block;
            }

            .upload-container {
                padding: 2rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .dropzone {
                padding: 2rem 1rem;
            }

            .upload-icon {
                width: 80px;
                height: 80px;
            }

            .button-group {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }

        .menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .menu-overlay.active {
            display: block;
        }


        /* footer section */

        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Footer Styles */
        .footer-wrapper {
            background-color: #0A2156;
            color: white;
            padding: 60px 0 20px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
            gap: 40px;
        }

        /* Company Info Section */
        .footer-company-info {
            max-width: 280px;
        }

        .logo-img {
            height: 40px;
            margin-bottom: 20px;
        }

        .company-desc {
            color: #ffffff;
            margin-bottom: 25px;
            font-size: 0.9rem;
        }

        .app-stores {
            display: flex;
            gap: 15px;
        }

        .store-img {
            height: 40px;
            width: auto;
        }

        /* Links Sections */
        .footer-heading {
            color: #ffffff;
            font-size: 1.2rem;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 15px;
        }

        .footer-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #cccccc;
        }

        /* Social Section */
        .social-icons {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .social-icon {
            color: #ffffff;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-icon:hover {
            color: #cccccc;
        }

        /* Subscribe Section */
        .subscribe-section {
            margin-top: 30px;
        }

        .subscribe-form {
            margin-bottom: 15px;
        }

        .input-group {
            display: flex;
            background: transparent;
            border: 1px solid #ffffff;
            border-radius: 4px;
            overflow: hidden;
        }

        .input-group input {
            flex: 1;
            padding: 12px 15px;
            background: transparent;
            border: none;
            color: white;
            font-size: 0.9rem;
        }

        .input-group input::placeholder {
            color: #ffffff90;
        }

        .input-group button {
            padding: 12px 20px;
            background: transparent;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .input-group button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .trust-text {
            color: #ffffff90;
            font-size: 0.8rem;
            margin-top: 10px;
        }

        /* Footer Bottom */
        .footer-bottom {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            margin-top: 50px;
        }

        .separator {
            height: 1px;
            background-color: rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .copyright {
            text-align: center;
            color: #ffffff90;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .footer-container {
                grid-template-columns: 1fr 1fr;
                gap: 40px 20px;
            }
        }

        @media (max-width: 768px) {
            .footer-container {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .footer-company-info {
                max-width: 100%;
            }

            .app-stores {
                justify-content: flex-start;
            }
        }

        @media (max-width: 480px) {
            .footer-wrapper {
                padding: 40px 0 20px;
            }

            .footer-heading {
                margin-bottom: 20px;
            }

            .app-stores {
                flex-direction: column;
            }

            .store-img {
                height: 35px;
            }
        }
    </style>
</head>

<body>
    <nav class="nav-container">
        <img src="/images/Group 300.png" alt="Editevolv Logo" class="nav-logo">

        <div class="nav-menu">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Edit PDF</a>
            <a href="#" class="nav-link">Compress PDF</a>
            <div class="dropdown">
                <a href="#" class="nav-link">All Tools ▾</a>
                <div class="dropdown-content">
                    <a href="#">Page 1</a>
                    <a href="#">Page 2</a>
                    <a href="#">Page 3</a>
                </div>
            </div>
            <a href="#" class="nav-link">Pricing</a>
            <a href="#" class="nav-link">Blog</a>
        </div>

        <a href="#" class="nav-button">Log In</a>

        <div class="hamburger">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </div>
    </nav>

    <main class="main-content">
        <div class="upload-container">
            <div class="header">
                <h1>OCR Text Extraction</h1>
                <p>Upload your document to extract text</p>
            </div>

            <form action="/ocr_text_extraction" method="POST" enctype="multipart/form-data" id="uploadForm">
                <div class="dropzone" id="dropzone">
                    <svg class="upload-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                    </svg>
                    <h3>Drag & Drop your file here</h3>
                    <p>or click to browse</p>
                    <input type="file" name="file" id="file" accept=".pdf,.png,.jpg,.jpeg" required hidden>
                </div>

                <div class="preview-section" id="previewSection">
                    <div class="preview-card">
                        <h3>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            File Preview
                        </h3>
                        <div class="file-preview" id="filePreview"></div>
                    </div>

                    <div class="button-group">
                        <button type="button" class="btn btn-secondary" id="changeFileBtn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                                <polyline points="17 8 12 3 7 8" />
                                <line x1="12" y1="3" x2="12" y2="15" />
                            </svg>
                            Change File
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M5 12h14" />
                                <path d="m12 5 7 7-7 7" />
                            </svg>
                            Continue to Options
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <!-- Footer section -->

    <footer class="footer-wrapper">
        <div class="footer-container">
            <!-- Company Info Section -->
            <div class="footer-company-info">
                <div class="company-logo">
                    <img src="/images/Group 301.png" alt="Editevolv Logo" class="logo-img">
                </div>
                <p class="company-desc">A Small brief About Comapny</p>
                <div class="app-stores">
                    <a href="#" class="store-link">
                        <img src="/images/nX2cte7MJF_IBLfe2Du7VSgdqJvQZL7P2w.png" alt="Get it on Google Play"
                            class="store-img">
                    </a>
                    <a href="#" class="store-link">
                        <img src="/images/images (1).png" alt="Download on App Store" class="store-img">
                    </a>
                </div>
            </div>

            <!-- Popular Tools Section -->
            <div class="footer-links-section">
                <h3 class="footer-heading">Popular Tools</h3>
                <ul class="footer-links">
                    <li><a href="#">PDF Converter</a></li>
                    <li><a href="#">PDF to Word</a></li>
                    <li><a href="#">Compress PDF</a></li>
                    <li><a href="#">Edit PDF</a></li>
                </ul>
            </div>

            <!-- Company Section -->
            <div class="footer-links-section">
                <h3 class="footer-heading">Company</h3>
                <ul class="footer-links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <!-- Follow Us Section -->
            <div class="footer-social-section">
                <h3 class="footer-heading">Follow Us</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                </div>

                <div class="subscribe-section">
                    <h3 class="footer-heading">Subscribe Now</h3>
                    <form id="subscribeForm" class="subscribe-form">
                        <div class="input-group">
                            <input type="email" placeholder="Enter your email" required>
                            <button type="submit">
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </form>
                    <p class="trust-text">Trusted by- Harborleaf service</p>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="separator"></div>
            <p class="copyright">© 2024 EditEvolv All rights reserved.</p>
        </div>
    </footer>

    <script>
        const dropzone = document.getElementById('dropzone');
        const fileInput = document.getElementById('file');
        const previewSection = document.getElementById('previewSection');
        const filePreview = document.getElementById('filePreview');
        const changeFileBtn = document.getElementById('changeFileBtn');
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        // Mobile menu toggle
        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });

        // File upload handling
        dropzone.addEventListener('click', () => fileInput.click());

        dropzone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropzone.classList.add('drag-active');
        });

        dropzone.addEventListener('dragleave', () => {
            dropzone.classList.remove('drag-active');
        });

        dropzone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropzone.classList.remove('drag-active');
            fileInput.files = e.dataTransfer.files;
            updatePreview();
        });

        fileInput.addEventListener('change', updatePreview);

        changeFileBtn.addEventListener('click', () => {
            previewSection.classList.remove('active');
            dropzone.style.display = 'block';
            fileInput.value = '';
        });

        function updatePreview() {
            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];

                // Show preview section
                dropzone.style.display = 'none';
                previewSection.classList.add('active');

                // Create preview based on file type
                if (file.type === 'application/pdf') {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        filePreview.innerHTML = `
                            <iframe src="${e.target.result}" type="application/pdf" width="100%" height="100%"></iframe>
                        `;
                    };
                    reader.readAsDataURL(file);
                } else if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        filePreview.innerHTML = `
                            <img src="${e.target.result}" alt="Preview" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                        `;
                    };
                    reader.readAsDataURL(file);
                }
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            const hamburger = document.querySelector(".hamburger")
            const navMenu = document.querySelector(".nav-menu")
            const body = document.body

            const overlay = document.createElement("div")
            overlay.className = "menu-overlay"
            body.appendChild(overlay)

            hamburger.addEventListener("click", (e) => {
                e.stopPropagation()
                navMenu.classList.toggle("active")
                overlay.classList.toggle("active")
                body.style.overflow = body.style.overflow === "hidden" ? "" : "hidden"
            })

            const dropdownBtn = document.querySelector(".dropdown > .nav-link")
            const dropdownContent = document.querySelector(".dropdown-content")

            dropdownBtn.addEventListener("click", (e) => {
                if (window.innerWidth <= 768) {
                    e.preventDefault()
                    dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block"
                }
            })

            overlay.addEventListener("click", () => {
                navMenu.classList.remove("active")
                overlay.classList.remove("active")
                body.style.overflow = ""
            })

            document.addEventListener("click", (e) => {
                if (!hamburger.contains(e.target) && !navMenu.contains(e.target)) {
                    navMenu.classList.remove("active")
                    overlay.classList.remove("active")
                    body.style.overflow = ""
                }
            })
        })

    </script>
</body>

</html>